# release-hub

./: .gitignore  AGENTS.md  FUNCTION_DEVELOPMENT_PLAN.md  PROJECT_AUDIT_SNAPSHOT.md  PROJECT_PROGRESS.md  README.md  docker-compose.full.yml  docker-compose.gitlab.yml  pom.xml  release_hub_项目总体规划书.md  verify_rw_v2.sh
backend/: .dockerignore  Dockerfile  package.json  pnpm-lock.yaml  pom.xml  pom.xml.bak
backend/.trae/: project_rules.md
backend/releasehub-application/: pom.xml
backend/releasehub-bootstrap/: pom.xml
backend/releasehub-bootstrap/src/main/java/io/releasehub/bootstrap/: ReleaseHubApplication.java
backend/releasehub-bootstrap/src/main/resources/: application-e2e.yml  application-gitlab-e2e-local.yml  application-gitlab-e2e.yml  application-local.yml  application-real.yml  application-test.yml  application.yml
backend/releasehub-common/: pom.xml
backend/releasehub-common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
backend/releasehub-domain/: pom.xml
backend/releasehub-infrastructure/: pom.xml
backend/releasehub-infrastructure/src/main/resources/db/migration/: V10__create_project_repo_run_tables.sql  V11__update_code_repository_table.sql  V14__create_branch_rule_table.sql  V15__remove_gitlab_project_id_from_code_repository.sql  V16__remove_project_id_from_code_repository.sql  V20__add_description_and_planned_release_to_release_window.sql  V21__add_release_automation_fields.sql  V26__add_git_provider_to_code_repository.sql  V27__upgrade_branch_rule_model.sql  V28__add_branch_creation_mode.sql  V29__create_system_settings_table.sql  V30__create_run_item_metadata_table.sql  V31__add_scope_to_version_policy.sql  V3__create_users_table.sql  V4__update_release_window_schema.sql  V5__create_groups_table.sql  V7__create_window_iteration_table.sql  V8__create_iteration_tables.sql  V9__normalize_iteration_schema.sql
backend/releasehub-interfaces/: pom.xml
backend/scripts/: run.sh
backend/tests/: README.md
backend/tests/api/: test-version-update-integration.sh  test-version-validation-with-policy.sh
backend/tests/data/: get-version-policies.sh
backend/tests/e2e/: e2e-test-suite.sh  integration-test.sh  us-release-automation-test.sh  us-repository-test.sh
backend/tests/utils/: test-utils.sh
releasehub-application/: pom.xml
releasehub-application/src/main/java/io/releasehub/application/auth/: AuthAppService.java  PasswordPort.java  TokenInfo.java  TokenPort.java
releasehub-application/src/main/java/io/releasehub/application/branchrule/: BranchRuleAppService.java  BranchRulePort.java
releasehub-application/src/main/java/io/releasehub/application/conflict/: ConflictDetectionPort.java
releasehub-application/src/main/java/io/releasehub/application/dashboard/: DashboardAppService.java
releasehub-application/src/main/java/io/releasehub/application/export/: ExportAppService.java  RunJsonView.java
releasehub-application/src/main/java/io/releasehub/application/gitlab/: GitLabPort.java
releasehub-application/src/main/java/io/releasehub/application/group/: GroupAppService.java  GroupPort.java
releasehub-application/src/main/java/io/releasehub/application/iteration/: IterationAppService.java  IterationPort.java  IterationRepoPort.java  IterationRepoVersionInfo.java  IterationView.java
releasehub-application/src/main/java/io/releasehub/application/project/: ProjectAppService.java  ProjectPort.java
releasehub-application/src/main/java/io/releasehub/application/release/: AbstractRunTaskExecutor.java  CodeMergeService.java  ReleaseBranchService.java  ReleaseRunService.java  ReleaseRunUseCase.java  RunTaskExecutor.java  RunTaskExecutorPort.java  RunTaskExecutorRegistry.java
releasehub-application/src/main/java/io/releasehub/application/releasewindow/: ReleaseWindowAppService.java  ReleaseWindowPort.java  ReleaseWindowRepository.java  ReleaseWindowView.java
releasehub-application/src/main/java/io/releasehub/application/repo/: CodeRepositoryAppService.java  CodeRepositoryPort.java
releasehub-application/src/main/java/io/releasehub/application/run/: RunAppService.java  RunPort.java  RunTaskContext.java  RunTaskContextPort.java  RunTaskPort.java  RunTaskView.java
releasehub-application/src/main/java/io/releasehub/application/user/: UserPort.java
releasehub-application/src/main/java/io/releasehub/application/version/: VersionDeriver.java  VersionExtractor.java  VersionExtractorUseCase.java  VersionPolicyPort.java  (+5 more)
releasehub-application/src/main/java/io/releasehub/releasewindow/: ReleaseWindowAppService.java  ReleaseWindowRepository.java
releasehub-bootstrap/: pom.xml
releasehub-bootstrap/src/main/java/io/releasehub/bootstrap/: ReleaseHubApplication.java
releasehub-bootstrap/src/main/resources/: application-e2e.yml  application-local.yml  application-prd.yml  application-unitTest.yml  application.yml
releasehub-bootstrap/src/test/java/io/releasehub/arch/: ArchitectureRulesTest.java
releasehub-domain/: pom.xml
releasehub-domain/src/main/java/io/releasehub/releasewindow/: ReleaseWindow.java  ReleaseWindowId.java  ReleaseWindowStatus.java
releasehub-domain/src/test/java/io/releasehub/releasewindow/: ReleaseWindowTest.java
releasehub-infrastructure/: pom.xml
releasehub-infrastructure/src/main/java/io/releasehub/persistence/: PersistenceConfig.java  ReleaseWindowJpaEntity.java  ReleaseWindowJpaRepository.java  ReleaseWindowRepositoryImpl.java
releasehub-infrastructure/src/main/resources/db/migration/: V11__update_code_repository_table.sql  V12__update_run_step_message_to_text.sql  V13__create_version_policy_table.sql  V17__add_name_to_iteration.sql  V18__add_expected_release_at_to_iteration.sql  V19__enlarge_iteration_text_fields.sql  V1__init.sql  V22__expand_code_repository_clone_url.sql  V23__add_group_code_columns.sql  V24__add_status_to_iteration.sql  V25__add_repo_type_to_code_repository.sql  V26__add_git_provider_to_code_repository.sql  V2__release_window_window_and_frozen.sql  V4__update_release_window_schema.sql  V6__index_groups_parent_code.sql
releasehub-interfaces/: pom.xml
(+969 files in other folders)
